# myToolTip

./: README.md  myToolTip.sln
.github/workflows/: main.yml
myToolTip/: CrossmyToolTip.shared.cs  myToolTip.android.cs  myToolTip.apple.cs  myToolTip.csproj  myToolTip.uwp.cs
myToolTipSample/myToolTipSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myToolTipSample.csproj
myToolTipSample/myToolTipSample.Android/: MainActivity.cs  myToolTipSample.Android.csproj
myToolTipSample/myToolTipSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myToolTipSample/myToolTipSample.Android/Resources/: Resource.designer.cs
myToolTipSample/myToolTipSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  myToolTipSample.UWP.csproj
myToolTipSample/myToolTipSample.UWP/Properties/: AssemblyInfo.cs
myToolTipSample/myToolTipSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  myToolTipSample.iOS.csproj
myToolTipSample/myToolTipSample.iOS/Properties/: AssemblyInfo.cs
